{
  "name": "unimind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.19.0"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "check:boundaries": "tsx scripts/check-module-boundaries.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:security": "vitest run tests/security --passWithNoTests",
    "test:e2e": "playwright test",
    "browser:cli": "node scripts/run-playwright-cli.mjs",
    "test:eval": "vitest run evals --passWithNoTests",
    "test:load": "vitest run tests/load --passWithNoTests",
    "db:reset": "tsx scripts/run-hosted-supabase.ts reset",
    "db:migrations": "tsx scripts/run-hosted-supabase.ts migrations",
    "db:push:dry-run": "tsx scripts/run-hosted-supabase.ts push-dry-run",
    "db:types": "tsx scripts/run-hosted-supabase.ts types",
    "db:types:check": "git diff --exit-code -- src/types/database.generated.ts",
    "test:env-build": "tsx scripts/build-with-safe-env.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm check:boundaries && pnpm test:unit && pnpm test:env-build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.18",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "10.1.8",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "supabase": "2.115.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
